#André Felipe Sottolichio
#Código para solucionar o OH clássico (todos os métodos).
import math as mt
import matplotlib.pyplot as plt
h=1/10;f1=0+h;f0=0.;H=100;f=0.;x0=1.;w=1
g=[];n=[];m=[];k1=[];k2=[];k3=[];k4=[]
for i in range(0,H):#Método de Euler
    k1.append(x0)
    x=x0+f*h
    dx=f-w*x0*h
    x0=x; f=dx
x0=1.;f=0.#Resetando valores iniciais
for i in range(0,H):#Apenas Runge-Kutta 2
    k2.append(x0)	
    dx=f-w*x0*h/2#tirando a derivada no ponto médio
    x=x0+dx*h#passo definitivo
    dx=f-w*x0*h#atualização de valores
    x0=x; f=dx
x0=1.;f=0.
for i in range(0,H):#Apenas Runge-Kutta 3
    k3.append(x0)
    dx=f-w*x0*h/2
    x=x0+dx*h/2#movendo-se meio passo
    dx=f-w*x*h/2#nova derivada
    x=x0+dx*h#passo definitivo
    dx=f-w*x0*h
    x0=x;f=dx   
x0=1.;f=0.
for i in range(0,H):#Runge-Kutta 4
    k4.append(x0)
    a=f*h#termo de contribuição k1  
    #termo de contribuição k2
    dx=f-w*x0*h/2
    b=dx*h   
    #termo de contribuição k3
    x=x0+dx*h/2
    dx=f-w*x*h/2
    c=dx*h    
    #termo de contribuição k4
    dx=f-w*c*h/2
    d=dx*h    
    #finalizando a conta
    x=x0+(a/6)+(b/3)+(c/3)+(d/6);
    #Atualização de valores
    dx=f-w*x0*h
    f=dx;    x0=x   
for i in range(0,H):#Solução exata
    x=mt.cos(i*h)
    g.append(x);    m.append(i*h)   
x0=1.;f=0.;x1=1-h/100
for i in range(0,H):#Numerov
    n.append(x0)
    a=2*(1-5*h**2*w/12)*x1;
    b=(1+(h**2*w)/12)*x0;		
    c=1+h**2*w/12;
    x=(a-b)/c
    x0=x1;    x1=x  
fig = plt.figure(1)#Configuração dos gráficos
ax = fig.add_subplot(1, 1, 1)
ax.spines['left'].set_position(('data', 0.0))
ax.spines['bottom'].set_position(('data', 0.0))
ax.spines['right'].set_color('none');ax.spines['top'].set_color('none')
ax.autoscale(enable=True, axis='both', tight=None)
plt.subplot(211)#Figura de cima
plt.title('Métodos Range-Kutta e Numerov para oscilador clássico.')
plt.plot(m,k1);plt.plot(m,k2);plt.plot(m,k3)
plt.plot(m,k4);plt.plot(m,g);plt.plot(m,n)
plt.xlabel('t');plt.ylabel('x(t)',rotation='horizontal')
plt.subplot(224)#Figura de baixo
plt.plot(m,k1, label='k1');plt.plot(m,k2, label='k2')
plt.plot(m,k3, label='k3');plt.plot(m,k4, label='k4')
plt.plot(m,g, label='$\cos$ (t)');plt.plot(m,n, label='numerov')
plt.xlabel('t');plt.ylabel('x(t)',rotation='horizontal');plt.legend()
plt.axis([4.656,4.658,-0.1,-0.03])#Zoom
plt.subplot(223)#Figura de baixo
plt.plot(m,k1, label='k1');plt.plot(m,k2, label='k2')
plt.plot(m,k3, label='k3');plt.plot(m,k4, label='k4')
plt.plot(m,g, label='$\cos$ (t)');plt.plot(m,n, label='numerov')
plt.xlabel('t');plt.ylabel('x(t)',rotation='horizontal');
plt.axis([5,7.6,0.6,1.5])#Zoom
plt.tight_layout();plt.show()
